.page-publish-question {
  .ngv-page-content {
    background: white;
  }

  form {
    height: 100%;
    padding-bottom: 0;

    v-group {
      height: 100%;

      .weui-cells {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
  }

  .weui-cell {
    margin-right: 15px;
    padding-right: 0;
  }

  .question-content {
    flex: 1;
    padding: 10px 15px;
    box-sizing: border-box;
    .weui-cell__bd {
      height: 100%;

      p {
        height: 100%;
      }
    }
    textarea {
      height: 100%;
    }
  }

  .ngv-1px-t {
    margin: 0 15px;
  }

}
