@import '../../styles/variable';
@import '../../styles/weui/base/mixin/text.less';

.page-group {
  .group-header {
    padding: 0 12px;
    display: flex;
    height: 100px;
    align-items: center;

    v-image {
      margin-right: 8px;
    }

    .group-header-center {
      flex: 1;
    }

    .group-name {
      color: #555658;
      font-size: 14px;
      font-weight: bold;
    }

    .group-desc {
      color: #7d7f82;
      font-size: 12px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .group-meta {
      color: #f15a23;
      font-size: 12px;
      margin-top: 5px;

      &>span {
        color: #7d7f82;
        vertical-align: bottom;
      }
    }

    .group-header-right {
      height: 100%;
      display: flex;
      align-items: flex-end;
      padding-bottom: 10px;
      box-sizing: border-box;
      margin-left: 5px;
    }

    .group-button {
      vertical-align: bottom;
      background: @main-color;
      display: inline-block;
      padding: 5px;

      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      overflow: hidden;
      white-space: nowrap;

      v-icon {
        font-size: 10px;
        margin-right: 3px;
      }
    }
  }

  .thread {
    padding: 0 12px 12px;
  }

  .thread-head {
    display: flex;
    align-items: center;
    height: 54px;

    v-image {
      margin-right: 12px
    }
  }

  .thread-head-center {
    flex: 1;
  }

  .thread-user-name {
    font-size: 14px;
    color: #7a7c80;
  }

  .thread-time {
    font-size: 12px;
    color: #abaeb2;
  }

  .thread-head-right {
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    height: 100%;
    padding-top: 5px;

    span {
      color: #b1b4b8;
      font-size: 16px;
    }

    v-icon {
      color: #d6d8dc;
      font-size: 16px;
    }
  }

  .thread-title {
    .ellipsisLn(2);
    font-size: 16px;
    font-weight: 555;
  }

  .thread-desc {
    .ellipsisLn(3);
    font-size: 14px;
  }

  .thread-images {
    padding-top: 12px;
  }

  wechat-multiple-uploader {
    text-align: left;
  }

  v-img-placeholder {
    margin: 0 8px 0 0;
  }
}
