.page-thread-add {
  .ngv-page-content {
    background: #fff;
  }

  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 0;
  }

  .thread-title {
    height: 50px;

    .text-field-input {
      height: 100%;
      padding: 0 12px;
    }
  }

  .thread-content {
    flex: 1;

    &>div {
      height: 100%;
    }

    textarea {
      padding: 12px 12px;
    }
  }

  .thread-images {
    padding-top: 12px;
  }
}
