.page-thread {
  .ngv-page-content {
    padding-bottom: 10px;
  }
  .thread-header {
    padding: 12px;
    display: flex;
  }

  .thread-header-left {
    padding-right: 10px;
  }

  .thread-user {
    color: #494b4c;
    font-size: 14px;
  }

  .thread-time {
    color: #c3c5c8;
    font-size: 12px;
  }

  .thread-header-center {
    flex: 1;
  }

  .thread-header-right {
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    height: 100%;

    span {
      color: #b1b4b8;
      font-size: 16px;
    }

    v-icon {
      color: #d6d8dc;
      font-size: 16px;
    }
  }

  .thread-body {
    padding: 0 12px;
  }

  .thread-title {
    color: #18191a;
    font-size: 16px;
  }

  .thread-content {
    color: #262626;
    font-size: 14px;
    padding: 10px 0;
  }

  .thread-images img {
    display: block;
    max-width: 100%;
    padding-bottom: 5px;
  }

  .thread-input {
    display: flex;
    padding: 8px 5px;
    background: #fafafa;
    opacity: 0.8;
    align-items: center;
  }

  .thread-act {
    height: 36px;
    width: 36px;
    border: 1px solid #abaeb3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }

    v-icon {
      font-size: 20px;
    }
  }

  .thread-textarea {
    display: flex;
    flex: 1;
    margin: 0 5px;

    textarea {
      display: block;
      box-sizing: border-box;
      padding: 5px;
      width: 100%;
      font-size: 14px;
      line-height: 22px;
      height: 32px;
      max-height: 100px;
      border: 1px solid #abaeb3;
      outline: none;
      appearance: none;
      resize: none;
    }
  }

  .thread-send-btn {
    color: #969799;
    font-size: 14px;
    padding: 5px 12px;
    border: 1px solid #abaeb3;
    white-space: nowrap;
    margin-left: 5px;
  }

  .comment-header {
    padding: 12px;
    display: flex;

    v-image {
      width: 36px;
      height: 36px;
    }
  }

  .comment-header-left {
    padding-right: 10px;
  }

  .comment-user {
    color: #494b4c;
    font-size: 14px;
  }

  .comment-time {
    color: #c3c5c8;
    font-size: 12px;
  }

  .comment-body {
    padding: 0 12px 12px;
    font-family: inherit;
    white-space: pre-wrap;
  }
}
