v-tabbar {
  display: block;
}

.weui-tabbar__icon {
  position: relative;
  margin: 0 auto;
  line-height: 27px;

  & > sup {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-50%);
    z-index: 101;
  }

  & > v-icon {
    font-size: 24px;
    color: #999;
  }
}
