.product-list {
  float: left;
  width: 100%;

  .products {
    float: left;
    width: 100%;
  }

  .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0;
    font-size: 0.75rem;

    v-icon {
      padding-right: 0.2rem;
      color: #eb383a;
    }

    p {
      z-index: 1;
      padding: 0 0.4rem;
    }

    .vline {
      flex: 1;
      position: relative;
      &:after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        background-color: #cbcbcb;
        top: 50%;
        left: 0;
      }
    }

  }

  .product {
    width: 50%;
    float: left;
    position: relative;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .prod-c {
    background: #fff;
    border: 1px #ddd solid;
    margin: 0 4px 7px;
    background: #fff;
    padding-bottom: 5px;
    box-shadow: 0 2px 0 #e5e5e5;
  }

  .prod-pic {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
    height: 205px;
    width: 100%;
  }

  .prod-title {
    height: 33px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: #232326;
    margin-top: 5px;
    line-height: 17px;
    margin-bottom: 3px;
    padding: 0 4px;
  }

  .prod-pic {
    background-position: center center;
    background-repeat: no-repeat;
  }

  .prod-info {
    display: flex;
  }

  .prod-price {
    color: #f23030;
    font-size: 13px;
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px
  }

  .prod-sales {
    flex: 1;
    text-align: right;
    color: #f23030;
    font-size: 13px;
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px
  }
}
