@import 'reset.less';
@import '1px.less';
@import 'center.less';
@import 'reddot.less';

.ngv-no-gutter-cells {
  margin-top: 0;
}

.ngv-tap-active {
  tap-highlight-color: rgba(0,0,0,0);
}
.ngv-tap-active:active {
  background-color: #ECECEC;
}
