@namespace: ngv;

@color-wechat-green: #04BE02;

@theme-color: #04BE02;
@opacity-disabled: 0.5;

@main-color: #3199e8;

/**
* XHeader
*/
// @x-header-background-color: #35495e;
@x-header-background-color: #3199e8;
@x-header-title-color: #fff;
@x-header-text-color: #fff;
@x-header-arrow-color: #fff;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Page
*/
@page-bg-color: #eee;
@page-header-height: 46px;
@page-footer-height: 50px;

/**
* Cell
*/
@cell-label-color: #000;
@cell-body-label-color: #000;
