@import '../styles/variable';

v-tabbar-item.active {
  color: @main-color;
}

quickentry {
  padding: 12px 0 0;
}

.quickentry-nav {
  padding-bottom: 10px;
  background-color: #fff;
}

.news {
  width: 100%;
  overflow: hidden;
  background: #fff;
  height: 36px;
  display: flex;
  align-items: center;

  .news-item {
    padding: 4px;
    display: flex;
    align-items: center;
  }

  .title {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 14px;
    color: @main-color;
    font-weight: bold;
  }

  .subject {
    height: 36px;
    flex: 1;
    padding-left: 14px;
    font-size: 12px;

    overflow: hidden;
    position: relative;
  }
}

.detail-info {
  header {
    margin-bottom: 10px;
    box-shadow: 0 1px 3px 1px rgba(221, 221, 221, 0.4);
  }

  .item-info {
    padding: 6px 10px 12px;
    background-color: #fff;

    .item-title {
      h3 {
        font-size: 16px;
        font-weight: normal;
        max-width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 30px;
      }
    }

    .item-price {
      span {
        display: inline-block;
        vertical-align: baseline;
      }

      .num {
        font-size: 16px;
      }

      .unit {
        font-size: 14px;
      }

      .rmb {
        font-size: 10px;
        color: #ccc;
        margin-left: 14px;
        text-decoration: line-through;
      }

      .highlight {
        color: #ff6000;
      }
    }
  }

  section {
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 3px 1px rgba(221, 221, 221, 0.4);

    .title {
      margin: 0 10px;
      padding: 10px 0;
      color: #999;
      font-size: 12px;
    }

    .description {
      font-size: 12px;
      line-height: 1.428571429;
      overflow: hidden;
      padding: 10px;
      color: #333;
    }
  }
}


.list-item-content {
  padding-left: 10px;
  padding-right: 10px;
  flex: 1;

  .list-item-title {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .list-item-desc {
    line-height: 1.3;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .list-item-meta {
    margin-top: 2px;
    color: #999999;
  }

  .list-item-desc, .list-item-meta {
    font-size: 12px;
    font-weight: normal;
  }
}

.list-item-right {
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.list-item-right-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #999;
}

.news-item v-slider-item {
  line-height: 36px;
}


.filter-container {
  display: flex;
  background: #fff;
}

.filter-item {
  flex: 1;
  text-align: center;
  height: 24px;
  margin: 6px 0;
  line-height: 24px;
  font-size: 14px;

  v-icon {
    font-size: 12px;
  }
}

.filter-detail-container {
  position: fixed;
  width: 100%;
}

.filter-detail-type {
  padding-top: 46px;
  width: 100%;
  max-height: 320px;
  display: flex;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10001;

  .category-left {
    background: #f1f1f1;
    flex: 1;
    overflow-y: scroll;

    li {
      display: flex;
      justify-content: space-between;
      padding: 0 10px 0 20px;

      span {
        font-size: 12px;
        line-height: 36px;
      }

      v-icon {
        font-size: 14px;
        line-height: 36px;
      }
    }
  }

  .category-left-active {
    background: #fff;
  }
  .category-right-active {
    color: #3190e8;
  }

  .category-right {
    flex: 1;
    overflow-y: scroll;
    padding-left: 20px;
    li {
      display: flex;
      justify-content: space-between;
      padding: 0 10px 0;

      span {
        font-size: 12px;
        line-height: 36px;
      }

      v-icon {
        font-size: 14px;
        line-height: 36px;
      }
    }
  }

  .sort-list {
    width: 100%;
    li {
      height: 50px;
      display: flex;
      align-items: center;

      &>v-icon {
        font-size: 14px;
        margin: 0 8px;
      }

      p {
        height: 50px;
        font-size: 14px;
        padding: 0 10px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        text-align: left;
      }
    }
  }

  .sort-list-active {
    color: #3190e8;
  }
}

v-cell.right {
  select {
    direction: rtl;
    color: #999;
  }

  input[type=date] {
    appearance: button;
    display: block;
    direction: rtl;
    text-align: right;
    color: #999;
  }
}

.flex1 {
  flex: 1;
}

.flipy {
  transform:scaleY(-1);
}

