v-img-placeholder {
  display: inline-block;
  margin: 0 15px;

  .placeholder-photo {
    height: 100px;
    width: 100px;
    line-height: 100px;
    background: #F6F4F2;
    text-align: center;

    v-icon {
      font-size: 50px;
      color: #ccc;
    }
  }

  .placeholder-tip {
    text-align: center;
    color: #999;
    font-size: 14px;
    margin-top: 10px;
  }
}
