@import '../../styles/variable';

v-searchbar {
  display: block;
}

.weui-search-bar {
  background: @main-color;
}

.weui-search-bar__cancel-btn {
  color: #fff;
  font-size: 14px;
}

.searchbar-result {
  font-size: 14px;
  margin-top: 0;
}
