@import '../../../styles/variable';

order {
  display: block;
}

ul, li {
  list-style: none;
}

.seller-wrap {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  background: #fff;
}

.seller-bd {
  display: flex;
  flex: 1;
  width: 100%;
  font-size: 12px;

  .state {
    p {
      color: @main-color;
    }
  }
}

.contact {
  display: flex;
  align-items: center;
  flex: 1;
}

.contact-cont {
  display: flex;

  .title {
    line-height: 18px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}

.item-cont {
  margin: 0;
  font-size: 12px;
  display: flex;
  padding: 4px 12px;
  background: #f5f5f5;
}

.item-info {
  flex: 1;

  .title {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .sku {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}

.item-pay {
  font-size: 13px;
  width: 3.6rem;
  text-align: right;

  .price {
    line-height: 16px;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .num {
    font-size: 12px;
    color: #999;
  }
}

.pay-wrap {
  display: flex;
  align-items: center;
  padding: 3px 12px 3px 0;
  background: #fff;
  min-height: 28px;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  text-align: right;
}

.pay-cont {
  width: 100%;
  word-break: break-all;

  span {
    margin-left: 12px;

    b {
      font-weight: 700;
    }
  }
}

.operators {
  padding: 0 12px 0 0;
  background: #fff;
  border-bottom: 1px solid #e7e7e7;

  ul {
    position: relative;
    text-align: right;
  }

  li {
    display: inline-block;
    padding: 0 10px;
    margin: 5px 0 5px 5px;

    height: 26px;
    line-height: 26px;
    text-align: center;
    border: 1px solid @main-color;
    border-radius: .1rem;
    color: @main-color;
  }
}
