product-detail {
  header {
    margin-bottom: 10px;
    box-shadow: 0 1px 3px 1px rgba(221, 221, 221, 0.4);
  }

  .item-info {
    padding: 6px 10px 12px;
    background-color: #fff;

    .item-title {
      h3 {
        font-size: 16px;
        font-weight: normal;
        max-width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 30px;
      }
    }

    .item-price {
      span {
        display: inline-block;
        vertical-align: baseline;
      }

      .num {
        font-size: 16px;
      }

      .unit {
        font-size: 14px;
      }

      .rmb {
        font-size: 10px;
        color: #ccc;
        margin-left: 14px;
        text-decoration: line-through;
      }

      .highlight {
        color: #ff6000;
      }
    }
  }

  section {
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 0 3px 1px rgba(221, 221, 221, 0.4);

    .title {
      margin: 0 10px;
      padding: 10px 0;
      color: #999;
      font-size: 12px;
    }

    .description {
      font-size: 12px;
      line-height: 1.428571429;
      overflow: hidden;
      padding: 10px;
      color: #333;
    }
  }
}
