@import "../../../styles/weui/base/mixin/setOnepx.less";
@import '../../../styles/weui/base/mixin/text.less';
@import '../../../styles/variable';

question-list-item, answer-list-item {
  display: block;
  position: relative;
  padding: 12px 16px 10px;
  margin-top: 8px;
  background: white;

  .question-title {
    .ellipsisLn(4);
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;

    v-icon {
      font-size: 18px;
      color: #FF3B00;
    }

    .question-points {
      color: #FF3B00;
      padding-right: 4px;
    }

  }

  .question-meta {
    color: #c9c9c9;
    font-size: 14px;
    padding-bottom: 8px;
    line-height: 18px;

    v-icon {
      vertical-align: middle;
    }
  }

  .question-type {
    padding-right: 8px;
  }

  .question-time {
    padding-left: 4px;
  }

  .question-bottom {
    padding-top: 10px;
    display: flex;
    font-size: 14px;
  }

  .question-user {
    flex: 1;
    line-height: 18px;

    v-image {
      height: 18px;
      width: 18px;
      vertical-align: middle;
      margin-right: 5px;
      border-radius: 50%;
    }

    span {
      vertical-align: middle;
      color: #c9c9c9;
    }
  }

  .question-answer {
    color: #c9c9c9;
    line-height: 18px;
    &>div {
      display: inline-block;
      vertical-align: middle;
      color: #c9c9c9;
    }

    .question-status {
      color: @main-color;
    }


    .question-answers {
      padding-right: 8px;
    }

    .question-answer-status {
      color: @main-color;
    }

    .question-answer-action {
      padding-left: 12px;
      color: #FF3B00;

      &.disable {
        color: #c9c9c9;
      }
    }
  }

  .answer-actions {
    margin-top: 8px;
    padding-top: 8px;
    color: #ff3b00;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
  }

  .answer-action {
    display: inline-block;
    padding-left: 10px;
  }

  .question-sessions {
    padding-top: 8px;
    font-size: 14px;
    color: #666;
  }

  .question-session {
    padding-left: 8px;
    padding-top: 4px;
    &>div {
      display: inline;
    }
  }

  .question-session-user {
    color: #517cbb;
  }

  .question-session-content {
    padding-right: 8px;
    white-space: pre-wrap;
  }

  .question-session-time {
    color: #b8bcbf;
    font-size: 12px;
  }
}
