
quickentry {
  display: flex;
  align-items: center;
  justify-content: center;

}

quickentry-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  >div {
    padding-top: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-align: center;
  }
}
