service-list-item {
  display: flex;
  padding: 12px;

  v-image {
    margin-top: 5px;
  }

  .list-item-content {
    padding-left: 10px;
    padding-right: 10px;
    flex: 1;

    .list-item-title {
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 2px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    .list-item-desc {
      line-height: 1.3;
      color: #999999;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .list-item-meta {
      margin-top: 2px;
      color: #999999;
    }

    .list-item-desc, .list-item-meta {
      font-size: 12px;
      font-weight: normal;
    }
  }

  .list-item-right {
    font-size: 14px;
    font-weight: 500;
    color: red;
  }
}
