@import '../../../styles/variable';

single-input {
  display: block;
  padding: 10px;

  .single-input-textarea {
    padding: 10px 4px;
    border-bottom: 1px solid @main-color;
  }

  .single-input-meta {
    padding-top: 10px;
    font-size: 14px;
  }

  textarea {
    display: block;
    background: transparent;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    max-height: 100px;
    border: none;
    outline: none;
    appearance: none;
    resize: none;
  }
}
