wechat-multiple-uploader {
  display: block;
  text-align: center;

  v-img-placeholder .placeholder-photo {
    height: 80px;
    width: 80px;
    line-height: 80px;

    v-icon {
      font-size: 40px;
    }
  }
}
