v-slider, .ngv-slider-viewport {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 1px;
}

v-slider.ngv-slider-vertical, .ngv-slider-vertical .ngv-slider-viewport {
  min-width: 1px;
  height: 100%;
}

v-slider-item {
  display: block;
  float: left;
}

.ngv-slider-vertical v-slider-item {
  float: none;
}

.ngv-slider-content {
  overflow: hidden;
  min-height: 1px;
}

.ngv-slider-indicator {
  position: absolute;
  text-align: center;
  bottom: 10px;
  width: 100%;
  height: 10px;

  span {
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #eee;

    &.on {
      background-color: #f18c10;
    }
  }
}
