v-xscroll, .ngv-xscroll-viewport {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 1px;
  font-size: 0px;
}

v-xscroll-item, .ngv-xscroll-item {
  display: inline-block;
}

.ngv-xscroll-content {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  min-height: 1px;
}
