@import "../../styles/variable";

.page-market {
  .product-list {
    margin-top: 8px;
    background: #fff;
  }

  .weui-search-bar {
    background: @main-color;
  }

  quickentry-item {
    padding: 5px 10px 0;
  }

}
