.ngv-tab {
  display: flex;
  background-color: #fff;
  height: 44px;
  position: relative;

  button {
    padding: 0;
    border: 0;
    outline: 0;
    background: 0 0;
    appearance: none;
  }

  .ngv-tab-item {
    display: block;
    flex: 1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient(180deg, #e5e5e5, #e5e5e5, rgba(229, 229, 229, 0)) bottom left no-repeat;
    background-size: 100% 1px;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
    color: #666;

    &.ngv-tab-selected {
      color: #04be02;
      border-bottom: 3px solid #04be02;
    }
  }

  .ngv-tab.ngv-tab-no-animate .ngv-tab-item.ngv-tab-selected {
    background: 0 0;
  }
}
