v-box {
  display: block;

  .weui-panel__hd {
    font-size: 16px;
    color: #000;
  }

  .weui-cell {
    font-size: 16px;
  }

  .weui-panel__bd {
    .weui-cell {
      font-size: 14px;
    }

    .weui-cell__bd > p {
      color: #666;
    }
  }
}
