@import '../../styles/variable';

.page-answer-add {
  .ngv-page-content {
  }

  .gutter {
    padding: 4px;
    background: #eee;
  }

  .question-wrapper {
  }

  .question {
    padding: 12px 16px;
    background: #fff;
  }

  .question-from {
    color: #9d9d9d;
    font-size: 14px;

    span {
      color: #0073d2;
    }
  }

  .question-title {
    color: #333;
    font-size: 16px;

    v-icon {
      font-size: 20px;
      color: #FF3B00;
    }

    .question-points {
      color: #FF3B00;
      padding-right: 4px;
    }
  }

  .question-info {
    display: flex;
    align-items: center;
    color: #9d9d9d;
    font-size: 14px;
    padding-top: 12px;
  }

  .question-answers {
    flex: 1;
  }

  .question-type {
    flex: 1;
  }

  .question-content {
    flex: 1;
    font-size: 16px;

    .weui-cell__bd {
      height: 100%;

      p {
        height: 100%;

        textarea {
          height: 100%;
        }
      }
    }
  }

  .question-answer {
    padding: 8px 16px;
    font-size: 14px;
    color: #666;
    background: #fff;
  }

  .first-cell {
    &:before {
      display: none;
    }
  }

  .answer-content {
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 16px;
  }
}

