.page-order-list {
  .weui-form-preview {
    margin-bottom: 8px;
  }

  .weui-form-preview__hd .weui-form-preview__value {
    font-size: 14px;
  }

  .weui-form-preview__hd {
    font-size: 14px;
  }

  .weui-form-preview__bd {
    font-size: 14px;
  }

  order {
    display: block;
    margin-top: 8px;
  }
}
