@import '../../styles/variable';

v-header .ngv-header-button {
  font-size: 20px;
}

.info-box {
  background: @main-color;
  color: #fff;
  padding: 30px 20px;

  & > img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }

  .user-info {
    margin-left: 25px;

    p {
      line-height: 1.2;
      font-size: 18px;
      margin-bottom: 3px;

      &:first-child {
        font-size: 24px;
      }
    }
  }
}

.info-data {
  height: 80px;
  background: #fff;

  & > a {
    display: block;

    p {
      text-align: center;
      &:first-child {
        padding: 16px 0 10px;
        font-size: 24px;
        line-height: 24px;
        font-weight: bold;
      }

      &:last-child {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }

  .activity {
    color: #f90;
  }

  .buy {
    color: #ff5f3e;
  }

  .rank {
    color: #6ac20b;
  }
}
