@import '../../styles/variable';

.page-answer {
  bottom-input {
    opacity: 1;
  }

  .ngv-page-content {
    padding: 8px;
  }

  .answer-row {
    display: flex;
    margin-bottom: 15px;

    v-image {
      width: 36px;
      height: 36px;
    }

    p {
      position: relative;
      flex: 1;
      background: white;
      padding: 8px;
      border-radius: 4px;
      white-space: pre-wrap;
    }

    &.answer-you {
      margin-right: 20%;
      p {
        margin-left: 10px;
        &:before {
          width: 0;
          height: 0;
          position: absolute;
          left: -12px;
          top: 11px;
          content: "";
          border: 6px solid transparent;
          border-right-color: #fff;
        }
      }
      &.answer-price {
        p {
          &:before {
            border-right-color: #FF3B00;
          }
        }
      }
      &.answer-confirm {
        p {
          &:before {
            border-right-color: @main-color;
          }
        }
      }
    }

    &.answer-me {
      margin-left: 20%;
      p {
        background: #a0e75a;
        margin-right: 10px;

        &:before {
          width: 0;
          height: 0;
          position: absolute;
          right: -12px;
          top: 11px;
          content: "";
          border: 6px solid transparent;
          border-left-color: #a0e75a;
        }
      }

      &.answer-price {
        p {
          &:before {
            border-left-color: #FF3B00;
          }
        }
      }
      &.answer-price {
        p {
          &:before {
            border-left-color: @main-color;
          }
        }
      }
    }

    &.answer-price {
      p {
        background: #FF3B00;
        color: #fff;
      }
    }
    &.answer-confirm {
      p {
        background: @main-color;
        color: #fff;
      }
    }
  }
}
