@import '../../styles/variable';

.bank-child {
  v-flexbox-item {
    div {
      font-size: 14px;
      text-align: center;
      padding: 15px 0;
    }
  }

  .collapse-btn {
    font-size: 12px;
    text-align: center;
    padding: 5px 0;

    v-icon {
      font-size: 14px;
      color: @main-color;
    }
  }

  .service-list {
    background: #fff;
  }
}

.filter-container {
  display: flex;
  background: #fff;
}

.filter-item {
  flex: 1;
  text-align: center;
  height: 24px;
  margin: 6px 0;
  line-height: 24px;
  font-size: 14px;

  v-icon {
    font-size: 12px;
  }
}
