@import '../../styles/variable';

.page-question {
  .ngv-page-content {
    background: #fff;
  }

  .gutter {
    padding: 4px;
    background: #eee;
  }

  .answer-btn {
    position: fixed;
    z-index: 1;
    right: 20px;
    bottom: 30px;
    display: flex;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: @main-color;
    align-items: center;
    justify-content: center;

    v-icon {
      color: #fff;
      font-size: 20px;
    }
  }

  .question {
    padding: 12px 16px;
  }

  .question-from {
    color: #9d9d9d;
    font-size: 14px;

    span {
      color: #0073d2;
    }
  }

  .question-title {
    color: #333;
    font-size: 16px;

    v-icon {
      font-size: 20px;
      color: #FF3B00;
    }

    .question-points {
      color: #FF3B00;
      padding-right: 4px;
    }
  }

  .question-info {
    display: flex;
    color: #9d9d9d;
    font-size: 14px;
    padding-top: 12px;
  }

  .question-answers {
    flex: 1;
  }

  .question-types {
    color: #c9c9c9;
    font-size: 14px;
    height: 42px;
    display: flex;
    align-items: center;
    padding-left: 16px;
  }

  .comment-list {
    padding-left: 16px;
  }

  .comment-header {
    padding: 12px 12px 12px 0;
    display: flex;

    v-image {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  .comment-header-left {
    padding-right: 10px;
  }

  .comment-header-center {
    flex: 1;
  }

  .comment-header-right {
    color: #FF3B00;
    font-size: 16px;

    v-icon {
      font-size: 20px;
      padding-right: 4px;
    }
  }

  .comment-user {
    color: #494b4c;
    font-size: 14px;
  }

  .comment-time {
    color: #c3c5c8;
    font-size: 12px;
  }

  .comment-body {
    padding: 0 16px 12px 0;
    font-family: inherit;
    white-space: pre-wrap;
  }

  .comment-meta {
    color: #c3c5c8;
    padding-bottom: 12px;
    font-size: 14px;
  }
}
