@import '../../styles/variable';

v-tabbar {
  display: block;

  v-tabbar-btn {
    .weui-tabbar__label {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }

    &.primary {
      background: @main-color;

      .weui-tabbar__label {
        color: #fff;
      }
    }

    &.default {
      background: #f8f8f8;

      .weui-tabbar__label {
        color: #000000;
      }
    }

    &.warn {
      background: #E64340;

      .weui-tabbar__label {
        color: #fff;
      }
    }
  }
}

.weui-tabbar__icon {
  position: relative;
  margin: 0 auto;
  line-height: 27px;

  & > sup {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-50%);
    z-index: 101;
  }

  & > v-icon {
    font-size: 24px;
  }
}

v-tabbar-item .weui-tabbar__label {
  color: inherit;
}

