
quickentry {
  display: flex;
  align-items: center;
  justify-content: center;
}

quickentry-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  .quickentry-item-icon {
    text-align: center;

    span {
      display: inline-block;
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }

    v-icon {
      font-size: 30px;
    }
  }

  .quickentry-item-text {
    padding-top: 4px;
    font-size: 13px;
    color: #666;
  }
}
