@import "./weui/base/mixin/setOnepx.less";

@border-color: #e5e5e5;
@border-color-dark: #c5c5c5;

.ngv-1px-t {
  position: relative;
  &:before {
    .setTopLine(@border-color);
  }
}

.ngv-1px-b {
  position: relative;
  &:after {
    .setBottomLine(@border-color);
  }
}

.ngv-1px-l {
  position: relative;
  &:before {
    .setLeftLine(@border-color);
  }
}

.ngv-1px-r {
  position: relative;
  &:after {
    .setRightLine(@border-color);
  }
}

.ngv-1px-lt {
  position: relative;
  &:after {
    .setLTLine(@border-color);
  }
}

.ngv-1px-lr {
  position: relative;
  &:after {
    .setLRLine(@border-color);
  }
}

.ngv-1px-lb {
  position: relative;
  &:after {
    .setLBLine(@border-color);
  }
}

.ngv-1px-tr {
  position: relative;
  &:after {
    .setTRLine(@border-color);
  }
}

.ngv-1px-tb {
  position: relative;
  &:after {
    .setTBLine(@border-color);
  }
}

.ngv-1px-rb {
  position: relative;
  &:after {
    .setRBLine(@border-color);
  }
}

.ngv-1px-ltr {
  position: relative;
  &:after {
    .setLTRLine(@border-color);
  }
}

.ngv-1px-ltb {
  position: relative;
  &:after {
    .setLTBLine(@border-color);
  }
}

.ngv-1px-lrb {
  position: relative;
  &:after {
    .setLRBLine(@border-color);
  }
}

.ngv-1px-trb {
  position: relative;
  &:after {
    .setLRBLine(@border-color);
  }
}

.ngv-1px-all {
  position: relative;
  &:after {
    .setAllLine(@border-color);
  }
}

.ngv-1pxd-t {
  position: relative;
  &:before {
    .setTopLine(@border-color-dark);
  }
}

.ngv-1pxd-b {
  position: relative;
  &:after {
    .setBottomLine(@border-color-dark);
  }
}

.ngv-1pxd-l {
  position: relative;
  &:before {
    .setLeftLine(@border-color-dark);
  }
}

.ngv-1pxd-r {
  position: relative;
  &:after {
    .setRightLine(@border-color-dark);
  }
}

.ngv-1pxd-lt {
  position: relative;
  &:after {
    .setLTLine(@border-color-dark);
  }
}

.ngv-1pxd-lr {
  position: relative;
  &:after {
    .setLRLine(@border-color-dark);
  }
}

.ngv-1pxd-lb {
  position: relative;
  &:after {
    .setLBLine(@border-color-dark);
  }
}

.ngv-1pxd-tr {
  position: relative;
  &:after {
    .setTRLine(@border-color-dark);
  }
}

.ngv-1pxd-tb {
  position: relative;
  &:before {
    .setTopLine(@border-color-dark);
  }

  &:after {
    .setBottomLine(@border-color-dark);
  }
}

.ngv-1pxd-rb {
  position: relative;
  &:after {
    .setRBLine(@border-color-dark);
  }
}

.ngv-1pxd-ltr {
  position: relative;
  &:after {
    .setLTRLine(@border-color-dark);
  }
}

.ngv-1pxd-ltb {
  position: relative;
  &:after {
    .setLTBLine(@border-color-dark);
  }
}

.ngv-1pxd-lrb {
  position: relative;
  &:after {
    .setLRBLine(@border-color-dark);
  }
}

.ngv-1pxd-trb {
  position: relative;
  &:before {
    .setTopLine(@border-color-dark);
  }

  &:after {
    .setRBLine(@border-color-dark);
  }
}

.ngv-1pxd-all {
  position: relative;
  &:after {
    .setAllLine(@border-color-dark);
  }
}


/*
.ngv-1px-t {
  border-top: 1px solid #e0e0e0;
}

.ngv-1px-b {
  border-bottom: 1px solid #e0e0e0;
}

.ngv-1px-tb {
  border-top: #e0e0e0 1px solid;
  border-bottom: #e0e0e0 1px solid;
  background-image: none;
}

.ngv-1px-l {
  border-left: 1px solid #e0e0e0;
}

.ngv-1px-r {
  border-right: 1px solid #e0e0e0;
}

.ngv-1px {
  border: 1px solid #e0e0e0;
}

.ngv-1px-radius {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

@media screen and (min-device-pixel-ratio: 2) {
  .ngv-1px-radius {
    position: relative;
    border: 0;
  }

  .ngv-1px-radius:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e0e0e0;
    transform: scale(0.5);
    transform-origin: 0 0;
    padding: 1px;
    box-sizing: border-box;
    border-radius: 8px;
    pointer-events: none;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ngv-1px {
    position: relative;
    border: 0;
  }

  .ngv-1px-t, .ngv-1px-b, .ngv-1px-l, .ngv-1px-r, .ngv-1px-tb {
    border: 0;
  }

  .ngv-1px-t {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .ngv-1px-b {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .ngv-1px-t,
  .ngv-1px-b,
  .ngv-1px-tb {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
  }

  .ngv-1px-tb {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
    background-position: top, bottom;
  }

  .ngv-1px-l {
    background-position: left top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .ngv-1px-r {
    background-position: right top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)); }

  .ngv-1px-l,
  .ngv-1px-r {
    background-repeat: repeat-y;
    background-size: 1px 100%;
  }

  .ngv-1px:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
    background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    box-sizing: border-box;
    z-index: 10;
    pointer-events: none;
  }
}

*/
