@import 'reset.less';
@import '1px.less';
@import 'center.less';
@import 'reddot.less';
@import 'theme.less';

.ngv-tap-active {
  tap-highlight-color: rgba(0,0,0,0);
}
.ngv-tap-active:active {
  background-color: #ECECEC;
}

.ngv-flexbox {
  display: flex;
}

.ngv-flexbox-hcenter {
  justify-content: center;
}

.ngv-flexbox-vcenter {
  align-items: center;
}

.ngv-flexbox-item {
  flex: 1;
}
