@import './variable';

.zonglin {
  .weui-btn_primary {
    background: @main-color;
  }

  .weui-vcode-btn {
    color: @main-color;
  }
  .weui-tabbar {
    background: #fff;
  }

  .weui-tabbar__icon > v-icon {
    font-size: 22px;
  }

  .weui-tabbar__item {
    padding-top: 7px;
  }

  .weui-tabbar__icon {
    line-height: 24px;
    width: 24px;
    height: 24px;
  }

  .weui-tabbar__label {
    line-height: 1.6;
  }

  .ngv-page-has-footer {
    bottom: 47px;
  }
}
