.page-article .ngv-page-content {
  background: #fff;
}

.article {
  padding-top: 8px;

  h1 {
    font-size: 20px;
    color: #0c0d0e;
    line-height: 26px;
    margin: 0 8px;
    font-weight: bold;
  }

  .article-from {
    margin-bottom: 0;
    font-size: 12px;
    color: #83868f;
    padding: 12px 8px;
  }

  .article-content {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 18px;
    color: #565c67;
    line-height: 30px;

    p {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  img {
    width: 100%;
  }
}

